<mxfile host="app.diagrams.net" modified="2024-05-12T08:43:43.006Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.0.0" etag="kZR7BppjzG5puQ8Uz9dc" version="24.4.0" type="github">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2006" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;0 4 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;0 4 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#9673a6;fontColor=default;fillColor=#e1d5e7;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="80" as="sourcePoint" />
            <mxPoint x="190" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;（当前深度，评估函数，步数）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="30" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-6" value="（0，3，0）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-7" value="max_depth: 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="68" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#b85450;fontColor=default;fillColor=#f8cecc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="129.41" y="220" as="sourcePoint" />
            <mxPoint x="129.41" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评估值大于max_depth，程序结束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-15" y="283" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#9673a6;fontColor=default;fillColor=#e1d5e7;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.41" y="110" as="sourcePoint" />
            <mxPoint x="399.41" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-11" value="max_depth: 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;0 4 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=#393C56;fillColor=#F2CC8F;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XIr4V4d-m0VXMHmyzzcc-13" target="XIr4V4d-m0VXMHmyzzcc-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-13" value="（0，3，0）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="355" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评估值大于max_depth，程序结束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="355" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#9673a6;fontColor=default;fillColor=#e1d5e7;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="60" as="sourcePoint" />
            <mxPoint x="650" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-16" value="max_depth: 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;0 4 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-18" value="（0，3，0）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-19" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#b85450;fontColor=default;fillColor=#f8cecc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="310" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4 0 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="475" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-22" value="（1，2，1）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4 6 0&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-24" value="（2，3，2）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-25" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#d6b656;fontColor=default;fillColor=#fff2cc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="230" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.41" y="730" as="sourcePoint" />
            <mxPoint x="179.41" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评估值大于max_depth，程序结束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="35" y="795" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-28" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#d6b656;fontColor=default;fillColor=#fff2cc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373.41" y="585" as="sourcePoint" />
            <mxPoint x="373.41" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4 0 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="334" y="650" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-32" value="（2，3，2）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="324" y="730" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;当前状态已经存在，&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;且评估值大于max_depth，程序结束&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="820" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373.41" y="760" as="sourcePoint" />
            <mxPoint x="373.41" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#d6b656;fontColor=default;fillColor=#fff2cc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="540" as="sourcePoint" />
            <mxPoint x="510" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 0 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4 2 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 5 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-37" value="（2，3，2）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="700" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="549.41" y="730" as="sourcePoint" />
            <mxPoint x="549.41" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;评估值大于max_depth，程序结束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="785" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#d6b656;fontColor=default;fillColor=#fff2cc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="530" as="sourcePoint" />
            <mxPoint x="700" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4 5 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 0 8&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-42" value="（2，1，2）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.41" y="750" as="sourcePoint" />
            <mxPoint x="719.41" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1 2 3&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;4 5 6&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;7 8 0&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-45" value="（3，0，3）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#393C56;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="900" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=1;strokeColor=#b85450;fontColor=#393C56;fillColor=#f8cecc;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="400" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIr4V4d-m0VXMHmyzzcc-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;成功找到&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="943" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>